\select@language {khmer}
\contentsline {chapter}{\numberline {១}ចំណងជើងជំពូក}{១}{chapter.1}
\contentsline {section}{\numberline {១.១}ចំណងជើង}{១}{section.1.1}
\contentsline {section}{\numberline {១.២}ចំណងជើង}{១}{section.1.2}
\contentsline {chapter}{\numberline {២}ចំណងជើងជំពូក}{៣}{chapter.2}
\contentsline {section}{\numberline {២.១}ចំណងជើង}{៣}{section.2.1}
\contentsline {section}{\numberline {២.២}ចំណងជើង}{៣}{section.2.2}
\contentsline {chapter}{\numberline {ក}ចំណងជើងជំពូក}{៥}{appendix.Alph1}
\contentsline {section}{\numberline {ក.១}ចំណងជើង}{៥}{section.Alph1.1}
\contentsline {section}{\numberline {ក.២}ចំណងជើង}{៥}{section.Alph1.2}
