\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\tcolorbox@label[2]{}
\select@language {khmer}
\@writefile{toc}{\select@language {khmer}}
\@writefile{lof}{\select@language {khmer}}
\@writefile{lot}{\select@language {khmer}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}ចំណងជើងជំពូក}{១}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១.១}ចំណងជើង}{១}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {១.២}ចំណងជើង}{១}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {២}ចំណងជើងជំពូក}{៣}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {២.១}ចំណងជើង}{៣}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២.២}ចំណងជើង}{៣}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ក}ចំណងជើងជំពូក}{៥}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {ក.១}ចំណងជើង}{៥}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {ក.២}ចំណងជើង}{៥}{section.Alph1.2}}
\bibcite{lamport94}{1}
