\headcommand {\sectionentry {1}{ទំព័រពត៌មាន}{1}{ទំព័រពត៌មាន}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {2}{មាតិកា}{2}{មាតិកា}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {3}{បញ្ជី}{3}{បញ្ជី}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{លេខរៀង}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {3}{1}{1}{3/3}{លេខរៀង}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{4}{ចំណុច}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{2}{1}{4/4}{ចំណុច}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {4}{ប្រអប់}{5}{ប្រអប់}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{ប្រអប់មានស្រាប់}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {4}{1}{1}{5/5}{ប្រអប់មានស្រាប់}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{6}{ប្រអប់មាន ឬគ្មានចំណងជើង}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {4}{2}{1}{6/6}{ប្រអប់មាន ឬគ្មានចំណងជើង}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {5}{ចែកជាជួរ}{7}{ចែកជាជួរ}{0}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@documentpages {7}}
\headcommand {\def \inserttotalframenumber {7}}
\headcommand {\def \inserttotalframenumber {\khmernumber {7}}}
