\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\027\341)>>}
\select@language {khmer}
\@writefile{toc}{\select@language {khmer}}
\@writefile{lof}{\select@language {khmer}}
\@writefile{lot}{\select@language {khmer}}
\@writefile{toc}{\beamer@sectionintoc {1}{ទំព័រពត៌មាន}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{ទំព័រពត៌មាន}{1}{ទំព័រពត៌មាន}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\027\342)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{មាតិកា}{2}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{មាតិកា}{2}{មាតិកា}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\027\343)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{បញ្ជី}{3}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{បញ្ជី}{3}{បញ្ជី}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{លេខរៀង}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{លេខរៀង}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{3/3}{លេខរៀង}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\027\344)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{ចំណុច}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{4}{ចំណុច}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{4/4}{ចំណុច}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\027\345)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{ប្រអប់}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{ប្រអប់}{5}{ប្រអប់}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{ប្រអប់មានស្រាប់}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{ប្រអប់មានស្រាប់}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{5/5}{ប្រអប់មានស្រាប់}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\027\346)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{ប្រអប់មាន ឬគ្មានចំណងជើង}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{6}{ប្រអប់មាន ឬគ្មានចំណងជើង}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{6/6}{ប្រអប់មាន ឬគ្មានចំណងជើង}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\027\347)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{ចែកជាជួរ}{7}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{ចែកជាជួរ}{7}{ចែកជាជួរ}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {7}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {\khmernumber {7}}}}
