\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{សេចក្តីចាប់ផ្ដើម}{3}{សេចក្តីចាប់ផ្ដើម}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{ការដំឡើងកម្មវិធី \LaTeX {}}{4}{ការដំឡើងកម្មវិធី \LaTeX {}}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{ចំពោះម៉ាស៊ីនប្រតិបត្តការណ៍ Windows}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{ចំពោះម៉ាស៊ីនប្រតិបត្តការណ៍ Windows}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{ចំពោះម៉ាស៊ីនប្រតិបត្តការណ៍ Mac}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{ចំពោះម៉ាស៊ីនប្រតិបត្តការណ៍ Mac}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{ចំពោះម៉ាស៊ីនប្រតិបត្តការណ៍ Unix}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{3}{1}{7/7}{ចំពោះម៉ាស៊ីនប្រតិបត្តការណ៍ Unix}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{ឯកសារយោង}{8}{ឯកសារយោង}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@partpages {1}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@documentpages {8}}
\headcommand {\def \inserttotalframenumber {8}}
\headcommand {\def \inserttotalframenumber {៨}}
