\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\027\341)>>}
\select@language {khmer}
\@writefile{toc}{\select@language {khmer}}
\@writefile{lof}{\select@language {khmer}}
\@writefile{lot}{\select@language {khmer}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\027\342)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\027\343)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{សេចក្តីចាប់ផ្ដើម}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{សេចក្តីចាប់ផ្ដើម}{3}{សេចក្តីចាប់ផ្ដើម}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\027\344)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{ការដំឡើងកម្មវិធី \LaTeX  {}}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ការដំឡើងកម្មវិធី \LaTeX  {}}{4}{ការដំឡើងកម្មវិធី \LaTeX  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\027\345)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{ចំពោះម៉ាស៊ីនប្រតិបត្តការណ៍ Windows}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{ចំពោះម៉ាស៊ីនប្រតិបត្តការណ៍ Windows}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{ចំពោះម៉ាស៊ីនប្រតិបត្តការណ៍ Windows}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\027\346)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{ចំពោះម៉ាស៊ីនប្រតិបត្តការណ៍ Mac}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{ចំពោះម៉ាស៊ីនប្រតិបត្តការណ៍ Mac}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{ចំពោះម៉ាស៊ីនប្រតិបត្តការណ៍ Mac}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\027\347)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{ចំពោះម៉ាស៊ីនប្រតិបត្តការណ៍ Unix}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{ចំពោះម៉ាស៊ីនប្រតិបត្តការណ៍ Unix}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{ចំពោះម៉ាស៊ីនប្រតិបត្តការណ៍ Unix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\bibcite{lamport94}{\hyperlink {beamerbiblamport94}{1}}
\HyPL@Entry{7<</P(\376\377\027\350)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{ឯកសារយោង}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ឯកសារយោង}{8}{ឯកសារយោង}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {៨}}}
